### 合并两个有序数组
#### 说明
```
给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。

说明:

初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。
示例:

输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```

#### 思路
```
倒叙依次比较num1和num2的元素，若num2的元素大，则插入num1。若遍历完num1，num2还有元素，则整体插入到num1前面
```
#### 代码
```
func merge(_ nums1: inout [Int], _ m: Int, _ nums2: [Int], _ n: Int) {
    
    var lastNum1Index = m - 1
    var lastNum2Index = n - 1
    var currentIndex = m + n - 1
    
    while lastNum1Index >= 0 , lastNum2Index >= 0 {
        if nums1[lastNum1Index] >= nums2[lastNum2Index] {
            nums1[currentIndex] = nums1[lastNum1Index]
            lastNum1Index -= 1
        } else {
            nums1[currentIndex] = nums2[lastNum2Index]
            lastNum2Index -= 1
        }
        currentIndex -= 1
    }
    
    while lastNum2Index >= 0 {
        nums1[currentIndex] = nums2[lastNum2Index]
        
        currentIndex -= 1
        lastNum2Index -= 1
    }
}
```
